In [ ]:
import numpy as np
import pandas as pd

Read in relevant CSV file.

In [ ]:
df = pd.read_csv("Econometric Analysis.csv")

In [ ]:
df.head(10)

,CARDHLDR,DEFAULT,AGE,ACADMOS,ADEPCNT,MAJORDRG,MINORDRG,OWNRENT,INCOME,SELFEMPL,INCPER,EXP_INC,SPENDING,LOGSPEND
0,0,0,27.250000,4,0,0,0,0,1200.000000,0,18000.0,0.000667,,
1,0,0,40.833332,111,3,0,0,1,4000.000000,0,13500.0,0.000222,,
2,1,0,37.666668,54,3,0,0,1,3666.666667,0,11300.0,0.033270,121.9896773,4.8039364
3,1,0,42.500000,60,3,0,0,1,2000.000000,0,17250.0,0.048427,96.8536213,4.5732008
4,1,0,21.333334,8,0,0,0,0,2916.666667,0,35000.0,0.016523,48.1916700,3.8751862
5,1,0,20.833334,78,1,0,0,0,1750.000000,0,11750.0,0.031323,54.8159555,4.0039813
6,1,0,62.666668,25,1,0,0,1,5250.000000,0,36500.0,0.039269,206.1624667,5.3286645
7,1,0,20.333334,6,0,0,0,0,1833.333333,0,47000.0,0.049142,90.0938977,4.5008524
8,1,0,31.750000,20,3,0,0,0,2919.333333,0,8758.0,0.010049,29.3358326,3.3788097
9,1,0,45.833332,162,7,0,0,1,4916.666667,0,7375.0,0.094078,462.5508475,6.1367565

We rename the headings to something more readable.

In [ ]:
df = df.rename(columns = {
    "CARDHLDR": "accepted",
    "DEFAULT": "default",
    "AGE": "age",
    "ACADMOS": "addr_mths",
    "ADEPCNT": "no_dependents",
    "MAJORDRG": "mjr_drg_rpts",
    "MINORDRG": "mnr_drg_rpts",
    "OWNRENT": "home_or_rent",
    "INCOME": "mth_income",
    "SELFEMPL": "self_emply",
    "INCPER": "inc_per_dpd",
    "EXP_INC": "exp_to_inc",
    "SPENDING": "spend",
    "LOGSPEND": "log_spend"
})

df.head(10)

,accepted,default,age,addr_mths,no_dependents,mjr_drg_rpts,mnr_drg_rpts,home_or_rent,mth_income,self_emply,inc_per_dpd,exp_to_inc,spend,LOGSPEND
0,0,0,27.250000,4,0,0,0,0,1200.000000,0,18000.0,0.000667,,
1,0,0,40.833332,111,3,0,0,1,4000.000000,0,13500.0,0.000222,,
2,1,0,37.666668,54,3,0,0,1,3666.666667,0,11300.0,0.033270,121.9896773,4.8039364
3,1,0,42.500000,60,3,0,0,1,2000.000000,0,17250.0,0.048427,96.8536213,4.5732008
4,1,0,21.333334,8,0,0,0,0,2916.666667,0,35000.0,0.016523,48.1916700,3.8751862
5,1,0,20.833334,78,1,0,0,0,1750.000000,0,11750.0,0.031323,54.8159555,4.0039813
6,1,0,62.666668,25,1,0,0,1,5250.000000,0,36500.0,0.039269,206.1624667,5.3286645
7,1,0,20.333334,6,0,0,0,0,1833.333333,0,47000.0,0.049142,90.0938977,4.5008524
8,1,0,31.750000,20,3,0,0,0,2919.333333,0,8758.0,0.010049,29.3358326,3.3788097
9,1,0,45.833332,162,7,0,0,1,4916.666667,0,7375.0,0.094078,462.5508475,6.1367565

# We explore the age data to have an idea of how we can clean it. 


*   We can see that the ages that are not available are listed as 0.0.
*   We also check if there are any abnormalities. In our case, we have two seemingly valid ages, but one has to be above 18 to obtain a personal credit card.

In [ ]:
print("Minimum age: " + str(min(df["age"])))
print("Maximum age: " + str(max(df["age"])))
df[(df["age"] > 10) & (df["age"] < 18)].head(10)

Minimum age: 0.0
Maximum age: 88.6666641

,accepted,default,age,addr_mths,no_dependents,mjr_drg_rpts,mnr_drg_rpts,home_or_rent,mth_income,self_emply,inc_per_dpd,exp_to_inc,spend,LOGSPEND
2221,1,0,14.250000,10,2,0,0,0,2666.666667,0,10666.666992,0.033477,89.2716646,4.4916841
3722,0,0,11.416667,81,0,5,2,0,1000.000000,0,18500.000000,0.000649,,

In [ ]:
age_df = df[df["age"] > 18]
accepted_ages = age_df[(age_df["accepted"] == 1)]
non_acp_ages = age_df[(age_df["accepted"] != 1)]
print("Mean age of accepted applicants: %.3f" % np.mean(accepted_ages["age"]))
print("Mean age of un-accepted applicants: %.3f" % np.mean(non_acp_ages["age"]))
print("Mean age: %.3f" % np.mean(age_df["age"]))

Mean age of accepted applicants: 33.794
Mean age of un-accepted applicants: 32.921
Mean age: 33.603